{
  "name": "intellij-agent-bridge",
  "displayName": "IntelliJ Agent Bridge",
  "description": "Exposes VS Code language providers to sandbox agents over a local Unix socket.",
  "version": "0.1.0",
  "publisher": "shelajev",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./extension.js"
}
